<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Відмінювання українських антропонімів: прізвищ, імен, по батькові — Агенти змін</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG -->
    <meta property="og:title" content="Відмінювання українських антропонімів: прізвищ, імен, по батькові — Агенти змін" />
    <meta property="og:description" content="Інструмент для відмінювання українських антропонімів: прізвищ, імен, по батькові" />
    <meta property="og:url" content="http://pib.a3.kyiv.ua" />
    <meta property="og:type" content="website" />

    <meta property="og:image" content="http://pib.a3.kyiv.ua/i/og-image.jpg" />
    <meta property="og:image:secure_url" content="http://pib.a3.kyiv.ua/i/og-image.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:alt" content="Відмінювання українських антропонімів: прізвищ, імен, по батькові — Агенти змін" />
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <!-- FAVICON -->
    <link rel="icon"                          href="/i/favicon/favicon.ico" sizes="any">
    <link rel="icon"                          href="/i/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon-precomposed"  href="/i/favicon/apple-touch-icon.png">
    <!-- <link rel="manifest"                      href="/i/favicon/manifest.webmanifest"> -->
    <!-- <meta name="theme-color" content="#000000"> -->


    <!-- shevchenko.js -->
    <script type="text/javascript" src="https://unpkg.com/shevchenko"></script>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


<style type="text/css">
@font-face {
    font-family: 'proba_nav2';
    src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.eot');
    src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.woff2') format('woff2'),
         url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.woff') format('woff'),
         url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'proba_nav2';
    src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.eot');
    src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.woff2') format('woff2'),
         url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.woff') format('woff'),
         url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}


body {
    font-family: 'proba_nav2', Helvetica, Arial, sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 35px;
}

textarea {
    height:400px;
    margin-bottom: 20px;
}

</style>
</head>
<body>

<div class="container-fluid">
    <div class="row mt-3">
        <div class="col">
            <h1 class="h3-sm">Відмінювання українських антропонімів</h1>
            <p class="text-muted">Введіть ПІБ, розділювач має бути пробіл або табулятор. Результат виводиться у порядку <span style="font-style: italic;">Прізвище Ім’я По батькові</span>.</p>
        </div>
    <div class="col-2 text-end">
        <a href="/">На головну</a>  
        <a href="http://translit.a3.kyiv.ua/kmu/" target="_blank">Трансліт</a><svg width="9px" height="8px" viewBox="0 0 9 8"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M4.71971539,2.67826179 L2.86363636,1.80481283 L7.9171123,0 L9,4.69251337 L7.32095823,3.90237607 C5.28046747,6.49236995 2.17536973,7.36363636 0,7.36363636 C2.55148779,5.78322764 4.12472625,4.22143611 4.71971539,2.67826179 Z" id="Combined-Shape" fill="#0d6efd"></path></g></svg>
    </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-3 col-12 order-0" >
            <strong><p class="mb-1">Називний (хто?)</p></strong>
            <div class="row align-items-center">
                <div class="col-7">
                    <button id="formatButton" class="btn btn-sm btn-outline-primary mb-2">Форматувати «Ім’я ПРІЗВИЩЕ»</button>
                </div>     
                <div class="col">
                    <input type="checkbox" id="toggleWarning">
                    <label for="toggleWarning">Сховати ⚠️</label>
                </div>
            </div>

            <textarea class="form-control" id="input" style="min-height:810px">Шевченко Тарас Григорович</textarea>
        </div>
        
        <div class="col">
            <div class="row">
        <div class="col-md-4 col-12">
            <strong><p class="mb-1">Родовий (кого?)</p></strong>
            <textarea class="form-control" id="outputGenitive"></textarea>
        </div>
        
        <div class="col-md-4 col-12">
            <strong><p class="mb-1">Давальний (кому?)</p></strong>
            <textarea class="form-control" id="outputDative"></textarea>
        </div>
        <div class="col-md-4 col-12">
            <strong><p class="mb-1">Знахідний (кого?)</p></strong>
            <textarea class="form-control" id="outputAccusative"></textarea>
        </div>
        <div class="col-md-4 col-12">
            <strong><p class="mb-1">Орудний (ким?)</p></strong>
            <textarea class="form-control" id="outputAblative"></textarea>
        </div>
        <div class="col-md-4 col-12">
            <strong><p class="mb-1">Місцевий (при кому?)</p></strong>
            <textarea class="form-control" id="outputLocative"></textarea>
        </div>
        <div class="col-md-4 col-12">
            <strong><p class="mb-1">Кличний</p></strong>
            <textarea class="form-control" id="outputVocative"></textarea>
        </div>
        </div>
        </div>
    </div>
</div>

<footer class="footer mt-auto py-2">
  <div class="container-fluid">
    <span class="text-muted small">Засновано на бібліотеці — <a href="https://shevchenko-js.tooleks.com/#usage-example" target="_blank">shevchenko.js</a>. Сторінку зробили Олександр Колодько та Артем Вейкус.</span>
  </div>
</footer>


<!-- <script src="js/app.js"></script> -->
<script src="app.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>